import java.util.ArrayList;

public interface HistoryManager {
    /*
    Создайте отдельный интерфейс для управления историей просмотров — HistoryManager.
    У него будет два метода. Первый add(Task task) должен помечать задачи как просмотренные,
    а второй getHistory() — возвращать их список.
    */

    /*
        Просмотром будем считаться вызов у менеджера методов
        получения задачи по идентификатору  —
        getTask(), getSubtask() и getEpic()
        */

    /**
     * Тут вот какая проблема:
     * метод getTask() используется, в том числе, в служебных целях,
     * например, при создании Subtask.
     * При этом вызове задача в просмотр добавляться не должна.
     * Метод getTask() будет перегружен дополнительным параметром,
     * чтобы разделить служебные вызовы и вызовы для просмотра.
     */
    <T extends Task> void add(T task);

    ArrayList<? super Task> getHistory();
}
